{
  "name": "tracery-es8",
  "version": "1.1.0",
  "description": "A version of v21/tracery, but classbased and modularized.",
  "main": "tracery.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test && eslint --fix ./"
  },
  "devDependencies": {
    "eslint": "^4.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyranet/tracery.git"
  },
  "keywords": [
    "tracery",
    "es8"
  ],
  "author": "Kate Compton (packaged by v21, edited by kyraNET)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyranet/tracery/issues"
  },
  "homepage": "https://github.com/kyranet/tracery#readme"
}
